# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
appnope=0.1.3=pyhd8ed1ab_0
asttokens=2.0.5=pyhd8ed1ab_0
attrs=21.4.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
black=22.6.0=pyhd8ed1ab_0
blosc=1.21.1=hd414afc_3
boost-cpp=1.74.0=h1cb353e_8
branca=0.5.0=pyhd8ed1ab_0
brotli=1.0.9=h1c322ee_7
brotli-bin=1.0.9=h1c322ee_7
brotli-python=1.0.9=py39h0ef5a74_7
brotlipy=0.7.0=py39h1a28f6b_1002
bzip2=1.0.8=h3422bc3_4
c-ares=1.18.1=h3422bc3_0
ca-certificates=2022.6.15=h4653dfc_0
cairo=1.16.0=h3e596be_1011
catalogue=2.0.6=py39h2804cbe_2
certifi=2022.6.15=pyhd8ed1ab_1
cffi=1.15.0=py39h22df2f2_1
cfitsio=4.1.0=hd4f5c17_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=pypi_0
click-plugins=1.1.1=py_0
cligj=0.7.2=pyhd8ed1ab_1
codespell=2.2.1=pyhd8ed1ab_0
colorama=0.4.5=pyhd8ed1ab_0
commonmark=0.9.1=py_0
conda=4.14.0=py39h2804cbe_0
conda-content-trust=0.1.1=pyhd3eb1b0_0
conda-package-handling=1.8.1=py39h1a28f6b_0
conllu=4.5.2=pypi_0
cryptography=37.0.1=py39h834c97f_0
curl=7.83.1=h7965298_0
cycler=0.11.0=pyhd8ed1ab_0
cymem=2.0.6=py39h0ef5a74_3
cython-blis=0.7.8=py39h7b9fbcb_0
dash=2.6.1=pyhd8ed1ab_0
dash-bootstrap-components=1.2.1=pyhd8ed1ab_0
dash-core-components=2.0.0=pyhd8ed1ab_1
dash-html-components=2.0.0=pyhd8ed1ab_1
dataclasses=0.8=pyhc8e2a94_3
debugpy=1.6.0=py39h0ef5a74_0
decorator=5.1.1=pyhd8ed1ab_0
en-ner-bc5cdr-md=0.5.0=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
executing=0.9.1=pyhd8ed1ab_0
expat=2.4.8=h6b3803e_0
fiona=1.8.21=py39hf45f784_2
flake8=5.0.4=pyhd8ed1ab_0
flask=2.2.2=pyhd8ed1ab_0
flask-compress=1.12=pyhd8ed1ab_1
folium=0.12.1.post1=pyhd8ed1ab_1
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.0=hfb34624_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.34.4=py39h9eb174b_0
freetype=2.10.4=h17b34a0_1
freexl=1.0.6=h27ca646_0
future=0.18.2=py39h2804cbe_5
gdal=3.5.1=py39hedf9a19_1
geopandas=0.11.1=pyhd8ed1ab_0
geopandas-base=0.11.1=pyha770c72_0
geos=3.11.0=h9a09cb3_0
geotiff=1.7.1=hc898e3f_3
gettext=0.19.8.1=h049c9fb_1008
giflib=5.2.1=h27ca646_2
gunicorn=20.1.0=py39h2804cbe_2
hdf4=4.2.15=h0ef36ac_3
hdf5=1.12.1=nompi_hd9dbc9e_104
icu=70.1=h6b3803e_0
idna=3.3=pyhd3eb1b0_0
importlib-metadata=4.11.4=py39h2804cbe_0
importlib_resources=5.9.0=pyhd8ed1ab_0
ipykernel=6.15.1=pyh736e0ef_0
ipython=8.4.0=py39h2804cbe_0
isort=5.10.1=pyhd8ed1ab_0
itsdangerous=2.1.2=pyhd8ed1ab_0
jedi=0.18.1=py39h2804cbe_1
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9e=he4db4b2_2
json-c=0.16=hc449e50_0
jsonschema=4.7.2=pyhd8ed1ab_0
jupyter_client=7.3.4=pyhd8ed1ab_0
jupyter_core=4.11.1=py39h2804cbe_0
kealib=1.4.14=hca62043_4
kiwisolver=1.4.4=py39hab5e169_0
krb5=1.19.3=he492e65_0
langcodes=3.3.0=pyhd8ed1ab_0
lcms2=2.12=had6a04f_0
lerc=3.0=hbdafb3b_0
libblas=3.9.0=15_osxarm64_openblas
libbrotlicommon=1.0.9=h1c322ee_7
libbrotlidec=1.0.9=h1c322ee_7
libbrotlienc=1.0.9=h1c322ee_7
libcblas=3.9.0=15_osxarm64_openblas
libcurl=7.83.1=h7965298_0
libcxx=14.0.6=h04bba0f_0
libdap4=3.20.6=h8510809_2
libdeflate=1.12=he4db4b2_0
libedit=3.1.20191231=hc8eb9b7_2
libev=4.33=h642e427_1
libffi=3.4.2=hc377ac9_2
libgdal=3.5.1=hb972c36_1
libgfortran=5.0.0.dev0=11_0_1_hf114ba7_23
libgfortran5=11.0.1.dev0=hf114ba7_23
libglib=2.72.1=ha1047ec_0
libiconv=1.16=h642e427_0
libkml=1.3.0=h893ab4d_1014
liblapack=3.9.0=15_osxarm64_openblas
libnetcdf=4.8.1=nompi_h96a3436_102
libnghttp2=1.47.0=hf30690b_0
libopenblas=0.3.20=openmp_h130de29_1
libpng=1.6.37=h2c9beb0_3
libpq=14.4=hd0d3353_0
librttopo=1.1.0=h275bb25_11
libsodium=1.0.18=h27ca646_1
libspatialindex=1.9.3=hbdafb3b_4
libspatialite=5.0.1=h47b1232_18
libssh2=1.10.0=h7a5bd25_2
libtiff=4.4.0=hcbbed22_1
libwebp=1.2.3=h1e26fe3_1
libwebp-base=1.2.3=he4db4b2_2
libxcb=1.13=h9b22ae9_1004
libxml2=2.9.14=h035c1df_3
libzip=1.9.2=h57b78ed_0
libzlib=1.2.12=ha287fd2_2
llvm-openmp=14.0.4=hd125106_0
lz4-c=1.9.3=hbdafb3b_1
mapclassify=2.4.3=pyhd8ed1ab_0
markupsafe=2.1.1=py39hb18efdd_1
matplotlib-base=3.5.2=py39h4ee150f_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mccabe=0.7.0=pyhd8ed1ab_0
munch=2.5.0=py_0
munkres=1.1.4=pyh9f0ad1d_0
murmurhash=1.0.8=py39h3c22d25_0
mypy_extensions=0.4.3=py39h2804cbe_5
nbformat=5.4.0=pyhd8ed1ab_0
ncurses=6.3=h1a28f6b_2
nest-asyncio=1.5.5=pyhd8ed1ab_0
networkx=2.8.6=pyhd8ed1ab_0
nmslib=2.1.1=pypi_0
nspr=4.32=hbdafb3b_1
nss=3.78=h1483a63_0
numpy=1.23.1=py39h7df2422_0
openjpeg=2.4.0=h062765e_1
openssl=3.0.5=h7aea29f_1
packaging=21.3=pyhd8ed1ab_0
pandas=1.4.3=py39hd2dba81_0
parso=0.8.3=pyhd8ed1ab_0
pathspec=0.9.0=pyhd8ed1ab_0
pathy=0.6.2=pyhd8ed1ab_0
pcre=8.45=hbdafb3b_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=9.2.0=py39h1b8be2f_0
pip=21.2.4=py39hca03da5_0
pixman=0.40.0=h27ca646_0
platformdirs=2.5.2=pyhd8ed1ab_1
plotly=5.10.0=pyhd8ed1ab_0
poppler=22.04.0=hadf1f10_1
poppler-data=0.4.11=hd8ed1ab_0
postgresql=14.4=h99efecd_0
preshed=3.0.7=py39h3c22d25_0
proj=9.0.1=h4c79c2b_1
prompt-toolkit=3.0.30=pyha770c72_0
psutil=5.9.1=py39h9eb174b_0
pthread-stubs=0.4=h27ca646_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pybind11=2.6.1=pypi_0
pycodestyle=2.9.1=pyhd8ed1ab_0
pycosat=0.6.3=py39h1a28f6b_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=1.8.2=pypi_0
pyflakes=2.5.0=pyhd8ed1ab_0
pygments=2.12.0=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyproj=3.3.1=py39h33e860d_1
pyrsistent=0.18.1=py39hb18efdd_1
pysbd=0.3.4=pypi_0
pysocks=1.7.1=py39hca03da5_0
python=3.9.13=h96fcbfb_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-dotenv=0.21.0=pyhd8ed1ab_0
python-fastjsonschema=2.16.1=pyhd8ed1ab_0
python.app=3=py39h1a28f6b_0
python_abi=3.9=2_cp39
pytz=2022.1=pyhd8ed1ab_0
pyzmq=23.2.0=py39h8faa4b9_0
readline=8.1.2=h1a28f6b_1
requests=2.27.1=pyhd3eb1b0_0
rich=12.5.1=pyhd8ed1ab_0
rtree=1.0.0=py39hb28b0e7_1
ruamel_yaml=0.15.100=py39h1a28f6b_0
scholar-network=0.2.5=pypi_0
scikit-learn=1.1.1=py39h255bef5_0
scipy=1.8.1=py39h14896cb_2
scispacy=0.5.0=pypi_0
selenium=3.141.0=pypi_0
setuptools=61.2.0=py39hca03da5_0
shapely=1.8.2=py39h12552bf_3
shellingham=1.5.0=pyhd8ed1ab_0
six=1.16.0=pyhd3eb1b0_1
smart_open=5.2.1=pyhd8ed1ab_0
snappy=1.1.9=h39c3846_1
spacy=3.2.4=pypi_0
spacy-legacy=3.0.10=pyhd8ed1ab_0
spacy-loggers=1.0.2=pyhd8ed1ab_0
sqlite=3.39.2=h40dfcc0_0
srsly=2.4.4=py39h6e3512e_0
stack_data=0.3.0=pyhd8ed1ab_0
tenacity=8.0.1=pyhd8ed1ab_0
thinc=8.0.17=pypi_0
threadpoolctl=3.1.0=pyh8a188c0_0
tiledb=2.9.4=h824fbfd_0
tk=8.6.12=he1e0b03_0
tomli=2.0.1=pyhd8ed1ab_0
toolz=0.12.0=pyhd8ed1ab_0
tornado=6.2=py39h9eb174b_0
tqdm=4.64.0=py39hca03da5_0
traitlets=5.3.0=pyhd8ed1ab_0
typed-ast=1.5.4=py39h9eb174b_0
typer=0.4.2=pyhd8ed1ab_0
typing-extensions=4.3.0=hd8ed1ab_0
typing_extensions=4.3.0=pyha770c72_0
tzcode=2022a=h1c322ee_0
tzdata=2022a=hda174b7_0
unicodedata2=14.0.0=py39hb18efdd_1
urllib3=1.26.9=py39hca03da5_0
wasabi=0.10.0=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
werkzeug=2.2.2=pyhd8ed1ab_0
wheel=0.37.1=pyhd3eb1b0_0
xerces-c=3.2.3=h1b0b642_5
xorg-libxau=1.0.9=h27ca646_0
xorg-libxdmcp=1.1.3=h27ca646_0
xyzservices=2022.6.0=pyhd8ed1ab_0
xz=5.2.5=h1a28f6b_1
yaml=0.2.5=h1a28f6b_0
zeromq=4.3.4=hbdafb3b_1
zipp=3.8.0=pyhd8ed1ab_0
zlib=1.2.12=h5a0b063_2
zstd=1.5.2=hd705a24_2
